r-wasm/actions/build-rwasm/action.yml
# action.yml
name: 'Build wasm packages action'
description: 'Build wasm packages using r-wasm/rwasm'
inputs:
  packages:
    description: A string of R package references.
    required: true
  strip:
    description: |
      A set of [directories to remove](https://r-wasm.github.io/rwasm/reference/make_library.html#details) when building the WebAssembly R package library image, or `NULL` to remove nothing (the default). To achieve a smaller bundle size, it is recommended to set `strip` to `"demo, doc, examples, help, html, include, tests, vignette"`.
    default: "NULL"
    required: false
  image-path:
    description: Directory where the R package library filesystem image files should be saved.
    default: "."
    required: false
  repo-path:
    description: Directory where the R package repository should be saved.
    default: "_site"
    required: false
  webr-image:
    description: Docker container image for webR development environment. Switch `main` with a [tagged webR container version](https://github.com/r-wasm/webr/pkgs/container/webr) to use a stable release.
    default: "ghcr.io/r-wasm/webr:main"
    type: string
    required: false
runs:
#  using: 'docker'
#  image: 'Dockerfile'
#  args:
#    - /code.R
#    - ${{ inputs.image-path }}
#    - ${{ inputs.repo-path }}
#    - ${{ inputs.packages }}
#    - ${{ inputs.strip }}
# TODO: Remove this below workaround for https://github.com/orgs/community/discussions/25241
  using: 'composite'
  steps:
    - run: docker build ${{github.action_path}} --build-arg WEBR_IMAGE=${{ inputs.webr-image }} -t r-wasm-build-rwasm:${GITHUB_SHA}
      shell: bash
    - run: |
        docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace r-wasm-build-rwasm:${GITHUB_SHA} \
        /code.R "${{ inputs.image-path }}" "${{ inputs.repo-path }}" "${{ inputs.packages }}" "${{ inputs.strip }}"
      shell: bash

noaa-nwfsc/asdt-data-catalog-api-clients/.github/workflows/build-api-clients.yml
- name: Build WebR Binary
  uses: r-wasm/actions/build-rwasm@v3
  with:
    packages: "./clients/r_public"
    repo-path: "webr_binaries"
  env:
    # Explicitly route to standard CRAN to fetch source packages for Wasm
    # This completely avoids the Posit Package Manager Linux binary metadata bug
    RSPM: "https://cloud.r-project.org"
    RENV_CONFIG_REPOS_OVERRIDE: "https://cloud.r-project.org"
    # Maintain standard runner environment variables
    UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
    R_LIBS_USER: /home/runner/work/_temp/Library
    TZ: UTC
    NOT_CRAN: true
    _R_CHECK_SYSTEM_CLOCK_: FALSE