r-wasm/actions/build-rwasm/action.yml
# action.yml
name: 'Build wasm packages action'
description: 'Build wasm packages using r-wasm/rwasm'
inputs:
  packages:
    description: A string of R package references.
    required: true
  strip:
    description: |
      A set of [directories to remove](https://r-wasm.github.io/rwasm/reference/make_library.html#details) when building the WebAssembly R package library image, or `NULL` to remove nothing (the default). To achieve a smaller bundle size, it is recommended to set `strip` to `"demo, doc, examples, help, html, include, tests, vignette"`.
    default: "NULL"
    required: false
  image-path:
    description: Directory where the R package library filesystem image files should be saved.
    default: "."
    required: false
  repo-path:
    description: Directory where the R package repository should be saved.
    default: "_site"
    required: false
  webr-image:
    description: Docker container image for webR development environment.
    default: "ghcr.io/r-wasm/webr:main"
    type: string
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    # - Rscript
    - --build-arg
    - WEBR_IMAGE=${{ inputs.webr-image }}
    - /code.R
    - ${{ inputs.image-path }}
    - ${{ inputs.repo-path }}
    - ${{ inputs.packages }}
    - ${{ inputs.strip }}

insightsengineering/r.pkg.template/.github/workflows/wasm.yaml
- name: Build wasm packages
  uses: r-wasm/actions/build-rwasm@v1
  with:
    packages: |
      insightsengineering/tern@v0.9.4
      insightsengineering/teal.logger@v0.2.0

yutannihilation/savvy/.github/workflows/wasm_and_arm64.yaml
- name: Build wasm packages
  uses: r-wasm/actions/build-rwasm@main
  with:
    packages: "local::./R-package"

insightsengineering/r.pkg.template/.github/workflows/wasm.yaml
- name: Build wasm packages
  uses: r-wasm/actions/build-rwasm@v1
  with:
    packages: |
      cli