r-wasm/actions/.github/actions/build-rwasm/action.yml
# action.yml
name: 'Build wasm packages action'
description: 'Build wasm packages using r-wasm/rwasm'
inputs:
  packages:
    description: A set of R package values
    required: true
  strip:
    description: |
      An R expression evaluating to a character vector of directories to strip
      when building the R package library image.
    default: "NULL"
    required: false
  image-path:
    description: Directory of where to save the R package library filesystem image
    default: ""
    required: false
  repo-path:
    description: Directory of where to save the R package repository
    default: ""
    required: false
# outputs:
#   vfs-dir:
#     description: 'Directory of the R package library filesystem image'
#   repo-dir:
#     description: 'Directory of the R package repository'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # env:
  #   GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
  args:
    # - Rscript
    - /code.R
    - ${{ inputs.image-path }}
    - ${{ inputs.repo-path }}
    - ${{ inputs.packages }}
    - ${{ inputs.strip }}

r-wasm/actions/.github/workflows/barret.yml
- name: Build wasm packages
  uses: ./.github/actions/build-rwasm
  id: rwasm
  env:
    # Would like to move this into the action itself
    GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
  with:
    packages: cli
    repo-path: _site
    image-path: _site