r-wasm/actions/build-image/action.yml
name: Build wasm package image
description: |
  Build an image of a set of R packages for WebAssembly.
inputs:
  packages:
    description: A set of R package values.
    required: true
  strip:
    description: |
      An R expression evaluating to a character vector of directories to strip
      when building the R package library image.
    default: "NULL"
    required: false
  image-path:
    description: |
      The path to the directory containing the R package library filesystem
      image. By default, it will save to `./_site`.
    default: _site
    required: false
runs:
  using: "composite"
  steps:
    - name: Build wasm package image
      uses: ./.github/actions/build-rwasm
      with:
        packages: ${{ inputs.packages }}
        image-path: ${{ inputs.image-path }}
        strip: ${{ inputs.strip }}

r-wasm/actions/.github/workflows/release-image.yml
- name: Build wasm image
  uses: ./build-image
  with:
    packages: ${{ inputs.packages }}
    image-path: ._rwasm

r-wasm/actions/.github/workflows/_testing.yml
- uses: ./build-image
  with:
    packages: cli
    image-path: _image